<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Per Sale&quot;' />
          <member value='&quot;Average Sale&quot;' />
          <member value='&quot;Average Cost&quot;' />
          <member value='&quot;Order Quantity&quot;' />
          <member value='&quot;AVG Order Quantity&quot;' />
        </members>
      </column>
      <column alias='All States' caption='State Selection.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All States' />
        </aliases>
        <members>
          <member alias='All States' value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column alias='All Categories' caption='Category Selection.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Categories' />
        </aliases>
        <members>
          <member alias='All Categories' value='&quot;All&quot;' />
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mmice/tableau/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CustomerID]' />
                  <expression op='[Customers Sheet].[CustomerID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CustomerID' ordinal='0' />
                  <column datatype='string' name='CustomerName' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11d7dfg0ajz20715a4w5b0m4w0l5' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
      </column>
      <column caption='Metric Selection' datatype='real' name='[Calculation_392657594395779075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Average Cost&apos; THEN [Calculation_392657594512740361]&#13;&#10;WHEN &apos;Average Sale&apos; THEN [Calculation_392657594511982600]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_392657594394378242])&#13;&#10;WHEN &apos;Profit Per Sale&apos; THEN [Calculation_392657594526638091]&#13;&#10;WHEN &apos;Order Quantity&apos; THEN SUM([OrderQuantity])&#13;&#10;WHEN &apos;AVG Order Quantity&apos; THEN AVG([OrderQuantity])&#13;&#10;END' />
      </column>
      <column caption='Region Profit' datatype='real' name='[Calculation_392657594406211589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Calculation_392657594394378242])}' />
      </column>
      <column caption='Compared to AVG Profit' datatype='string' name='[Calculation_392657594441764871]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_392657594394378242]) &gt; 656391.69 THEN &apos;Above AVG Profit&apos;&#13;&#10;ELSE &apos;Below AVG Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
      </column>
      <column caption='Average Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594512740361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitCost])/SUM([OrderQuantity])' />
      </column>
      <column caption='Most Profitable Filter' datatype='string' name='[Calculation_392657594520883210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_392657594394378242]) &gt; 656391.69 THEN &apos;Above AVG Profit&apos;&#13;&#10;ELSE &apos;Below AVG Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Per Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594526638091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_392657594511982600]-[Calculation_392657594512740361]' />
      </column>
      <column caption='Cost to Sales Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594532433932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_392657594512740361]/[Calculation_392657594511982600]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_20A1D95EF2704D5089CD1229C1FBFF29]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_392657594441764871]' derivation='User' name='[usr:Calculation_392657594441764871:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_392657594511982600]' derivation='User' name='[usr:Calculation_392657594511982600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_392657594512740361]' derivation='User' name='[usr:Calculation_392657594512740361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_392657594520883210]' derivation='User' name='[usr:Calculation_392657594520883210:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sale and Profit by Categories: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Average Sale and Profit by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bar and Line Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 2, [Profit, Average Sale]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Color for measure names</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Kept similar color scheme with an orange line to stand out against the blue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This bar and line chart is a breakdown of the average sale and total profit by category. It allows me to see what kind of relationship there is between the two calculated fields. When going through the chart, it is evident to me that having a higher average sale does not equate to having a higher profit. This tells me I have to investigate further into the variation of profit in categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594511982600]' derivation='User' name='[usr:Calculation_392657594511982600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk] + [federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk])</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Order Quantity Histogram: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#4e79a7' fontsize='10'>&gt; Order Quantity Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Histogram</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: n</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: Category Filter working with Catergory Selection.p</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Keeping Blue Color scheme</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This histogram shows the distribution of average amount of items sold per sale in both all and each category. It allows for cross examination between all the categories with each other and the average baseline between all categories. You can tell in many categories that are above average in profit are also above average in units sold, and usually leaning more towards selling more items per sale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Categories' caption='Category Selection.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
            </column>
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity (bin)]' derivation='None' name='[none:Order Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]'>
            <groupfilter expression='IIF([Parameters].[Parameter 3]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Category]=[Parameters].[Parameter 3])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[cnt:OrderQuantity:qk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Order Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Order Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category Difference by Year: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Category Difference By Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Text Table</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 1[Profit]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: Difference, Across</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Matching color for table title, calculated across table for profit difference year over year.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This text table provides an insight into the difference in yearly profit by category. It allows to me identify what categories are turning a profit year over year versus those that are mixed and those that are in decline. The previous table provided insight into general profitability, while this table shows me if there is a change in profitability.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[diff:sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[diff:sum:Calculation_392657594394378242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost to Sales Ratio by Categories: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Cost to Sales Ratio</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bar chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 1, [Cost to Sales ratio]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Kept similar color scheme</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This bar chart is the ratio between the average cost and average sale. I wanted to verify that there is little difference between the categories when it comes to cost and sales, so by using this ratio I was able to physically see that there is in fact little difference. I can now move on to a different metric in order to see why my category profits vary.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column caption='Average Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594512740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost])/SUM([OrderQuantity])' />
            </column>
            <column caption='Cost to Sales Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594532433932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594512740361]/[Calculation_392657594511982600]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594532433932]' derivation='User' name='[usr:Calculation_392657594532433932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594532433932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sheet: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column caption='Average Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594512740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost])/SUM([OrderQuantity])' />
            </column>
            <column caption='Profit Per Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594526638091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594511982600]-[Calculation_392657594512740361]' />
            </column>
            <column caption='Cost to Sales Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594532433932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594512740361]/[Calculation_392657594511982600]' />
            </column>
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594511982600]' derivation='User' name='[usr:Calculation_392657594511982600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594512740361]' derivation='User' name='[usr:Calculation_392657594512740361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594526638091]' derivation='User' name='[usr:Calculation_392657594526638091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594532433932]' derivation='User' name='[usr:Calculation_392657594532433932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594512740361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594526638091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594532433932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[avg:OrderQuantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594512740361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594526638091:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594532433932:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Performance Across Categories: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontsize='10'>&gt;  Across Categories </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Tree Map</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [Profit, Profit per sale, Average cost, Average sale, Avg Quantity]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 3 (Size and Color by metric, text by category]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Continuing to look into our categories, a parameter was created in order for the tree map to be grouped by profit, profit per sale, average cost, average sale, quantity, and quantity per sale.  This allows us to see what categories belong where in each metric. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Metric Selection' datatype='real' name='[Calculation_392657594395779075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Average Cost&apos; THEN [Calculation_392657594512740361]&#13;&#10;WHEN &apos;Average Sale&apos; THEN [Calculation_392657594511982600]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_392657594394378242])&#13;&#10;WHEN &apos;Profit Per Sale&apos; THEN [Calculation_392657594526638091]&#13;&#10;WHEN &apos;Order Quantity&apos; THEN SUM([OrderQuantity])&#13;&#10;WHEN &apos;AVG Order Quantity&apos; THEN AVG([OrderQuantity])&#13;&#10;END' />
            </column>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column caption='Average Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594512740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost])/SUM([OrderQuantity])' />
            </column>
            <column caption='Profit Per Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594526638091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594511982600]-[Calculation_392657594512740361]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594395779075]' derivation='User' name='[usr:Calculation_392657594395779075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594395779075:qk]' />
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594395779075:qk]' />
              <text column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontsize='10'>&gt; by category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: Yes, Average</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields:[[Metric Selection containing, [Compared to AVG, Profit, Profit per Sale, Average sale, Average cost, AVG order quantity]]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 1, compared to avg field for color</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Added a red color to categories below average profit, and kept blue for those above the added average reference line. Metric selection parameter allows users to switch between calculated fields.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This bar chart has been fitted with our metric selection parameter and calculated field in order to compare categories profit, profit per sale, average cost, average sale, quanitity of units sold, and average quantity of units sold. This allows the beginning of a deeper dive, allowing me to see what categories belong to the above average or below average profit groups, and see how each category performs in each metric. It shows us which metrics may also be more or less important, as in the case of many below average profit categories having a higher than average average sale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Metric Selection' datatype='real' name='[Calculation_392657594395779075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Average Cost&apos; THEN [Calculation_392657594512740361]&#13;&#10;WHEN &apos;Average Sale&apos; THEN [Calculation_392657594511982600]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_392657594394378242])&#13;&#10;WHEN &apos;Profit Per Sale&apos; THEN [Calculation_392657594526638091]&#13;&#10;WHEN &apos;Order Quantity&apos; THEN SUM([OrderQuantity])&#13;&#10;WHEN &apos;AVG Order Quantity&apos; THEN AVG([OrderQuantity])&#13;&#10;END' />
            </column>
            <column caption='Compared to AVG Profit' datatype='string' name='[Calculation_392657594441764871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_392657594394378242]) &gt; 656391.69 THEN &apos;Above AVG Profit&apos;&#13;&#10;ELSE &apos;Below AVG Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column caption='Average Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594512740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost])/SUM([OrderQuantity])' />
            </column>
            <column caption='Profit Per Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594526638091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594511982600]-[Calculation_392657594512740361]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594395779075]' derivation='User' name='[usr:Calculation_392657594395779075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594441764871]' derivation='User' name='[usr:Calculation_392657594441764871:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594441764871:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594395779075:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594395779075:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594395779075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region Map: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profit Analysis by &lt;</run>
            <run fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Map</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [Profit, Average Sale, Percent of Region profit]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: Y, Percent of region total</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 1 [ Region Profit]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Color by Region, Size by Sum of region profit, details by state and sum of region profit.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1 by state working with state selection parameter.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Matching color for table title, calculated across table for cumulative profit for each category.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This map allows me to see how each region is doing in terms of total profit, and how each states profit compares to the total of the regions profit. This can help me see what the total region profit is, how much each state in that region contributes to the region profit, and which region has done the most in profit. It also allows me to examine each states quantity sold and average sale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State Selection.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Region Profit' datatype='real' name='[Calculation_392657594406211589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Calculation_392657594394378242])}' />
            </column>
            <column caption='Average Sale' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_392657594511982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice])/SUM([OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[pcto:sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[State (Regions Sheet)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_392657594406211589]' derivation='Sum' name='[sum:Calculation_392657594406211589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594511982600]' derivation='User' name='[usr:Calculation_392657594511982600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]'>
            <groupfilter expression='IIF([Parameters].[Parameter 2]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[State (Regions Sheet)]=[Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State (Regions Sheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Region:nk]' />
              <size column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594406211589:qk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594406211589:qk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[pcto:sum:Calculation_392657594394378242:qk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>State :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Total Region Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594406211589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Percent of Region&apos;s Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[pcto:sum:Calculation_392657594394378242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Total Units Sold</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Average Sale</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594511982600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[Latitude (generated)]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region by Category by Year: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Region Profit Running Total Per Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Text Table</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 1[Profit]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: Running total, Across</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Matching color for table title, calculated across table for cumulative profit for each region and category.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This text table provides an insight into the running profit total by region by category by year. It allows me to see the year over year cumulative total for each category in each region, allowing me to identify what categories do well in which regions. It also shows me that every category in every region is profitable every year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[cum:sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[cum:sum:Calculation_392657594394378242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk] / [federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Region:nk])</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sales Channel: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profit by Year by Sales Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Stacked Bar</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 1[Profit]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 1 color by channel</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Color coded by sales channel, fit to width because it makes it look more appealing in the story slide.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This stacked bar chart allows me to see the sum of profit by year, but also the profit by each sales channel. This can help me identify what parts of the business are doing the best vs the worst. It can also be used to show growth by sales channel year over year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year in 5 Largest Markets: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profit by Year in 5 Largest Market States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Line Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: n</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Color for each state, region as detail.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: Used a different color for each state</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This line chart allows me to look at how our top 5 largest profiting states are doing. A trend line was added in order to see if our largest market share states are trending in a positive direction profitwise, which they are as a whole.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Regions Sheet):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Regions Sheet):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Regions Sheet):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Regions Sheet):nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State (Regions Sheet):nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profit by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Line</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Label for profit for each year</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Kept color scheme, added labels for profit for each year.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This line chart allows us to view what the companies profit was year by year, and shows us that after massive growth between 2018 and 2019, that growth barely increased between 2019 and 2020. We can now start investigating factors that effect profit and also see why profit slowed between 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Category: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Quantity Sold for Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: n</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: Yes, Average</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Color for each category and whether it is above the average profit for categories or below. Blue signfies above and red signifies below.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Used blue and red in order to differentiate what categories are below the average profit for categories or above it. Added a reference line to show where the quantities sold by category are compared to the average.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This bar chart shows what is what I now consider the most significant factor in determining the profitability of a category, which is quantity sold by category. This chart clearly shows that many profitable categories are above the average quantity sold, while many of the below average profit categories are also below quantity sold average.This shows me that if the company wants to increase the profitability of a category, they need to push more raw number of products in that category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column caption='Most Profitable Filter' datatype='string' name='[Calculation_392657594520883210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_392657594394378242]) &gt; 656391.69 THEN &apos;Above AVG Profit&apos;&#13;&#10;ELSE &apos;Below AVG Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657594520883210]' derivation='User' name='[usr:Calculation_392657594520883210:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594520883210:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity VS Profit Scatterplot: Michael Micek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[Categories Profit by Quanitity Sold by <]]></run>
            <run fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: ScatterPlot</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Detail for category</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1, custom made state filter with parameter selection</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization:  Kept similar color scheme, Avoided adding anything to scatterplot as points are very bunched together.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: This scatterplot is used to help see the relationship between profit and order quantity. It shows a clear positive relationship between the quantity of units sold per category and profit. It can vary from state to state but as a whole shows a positive relationship.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1hnj3d40ku0v76198qqkp0ot5mth' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State Selection.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnj3d40ku0v76198qqkp0ot5mth'>
            <column caption='Total Order Amount' datatype='real' default-format='C1033%' name='[Calculation_392657594392621056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Cost' datatype='real' default-format='C1033%' name='[Calculation_392657594393055233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_392657594394378242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_392657594392621056]-[Calculation_392657594393055233]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657594394378242]' derivation='Sum' name='[sum:Calculation_392657594394378242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]'>
            <groupfilter expression='IIF([Parameters].[Parameter 2]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[State (Regions Sheet)]=[Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State (Regions Sheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:Calculation_392657594394378242:qk]</rows>
        <cols>[federated.1hnj3d40ku0v76198qqkp0ot5mth].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard:Michael Micek'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Per Sale&quot;' />
            <member value='&quot;Average Sale&quot;' />
            <member value='&quot;Average Cost&quot;' />
            <member value='&quot;Order Quantity&quot;' />
            <member value='&quot;AVG Order Quantity&quot;' />
          </members>
        </column>
        <column alias='All States' caption='State Selection.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98546' x='727' y='1000'>
                <zone h='17625' id='6' name='KPI Sheet: Michael Micek' w='98546' x='727' y='1000'>
                </zone>
                <zone h='39999' id='17' param='horz' type-v2='layout-flow' w='79214' x='727' y='18625'>
                  <zone h='39999' id='18' name='Profit by Category: Michael Micek' w='79214' x='727' y='18625'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='10123' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19332' x='79941' y='18625'>
                </zone>
                <zone h='14938' id='21' name='Profit by Category: Michael Micek' pane-specification-id='2' param='[federated.1hnj3d40ku0v76198qqkp0ot5mth].[usr:Calculation_392657594441764871:nk]' type-v2='color' w='19332' x='79941' y='28748'>
                </zone>
                <zone h='40376' id='30' name='Profit by Region by Category by Year: Michael Micek' w='49272' x='727' y='58624'>
                </zone>
                <zone h='40376' id='40' name='Quantity VS Profit Scatterplot: Michael Micek' w='49274' x='49999' y='58624'>
                </zone>
                <zone h='14938' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19332' x='79941' y='43686'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Story: Michael Micek' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Analysis for Company A</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1216' minheight='864' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='10' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='926'>
            <zone h='6713' id='11' type-v2='title' w='98684' x='658' y='926'>
            </zone>
            <zone h='91435' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='7639'>
              <zone fixed-size='138' h='15972' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='7639' />
              <zone h='75463' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='23611'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Profit has increased year over year, but by almost nothing between 2019 and 2020.' captured-sheet='Profit by Year: Michael Micek' id='9' />
                    <story-point caption='All categories across all regions are profitable, although some more than others.  ' captured-sheet='Profit Analysis Dashboard:Michael Micek' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Profit&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='But not all categories are profitable year over year.' captured-sheet='Category Difference by Year: Michael Micek' id='10' />
                    <story-point caption='Several factors, such as average sale, average cost, and order quanitity play a factor in profits.' captured-sheet='Metric Performance Across Categories: Michael Micek' id='2' />
                    <story-point caption='Quantity appears to be the most important factor.' captured-sheet='Quantity Sold by Category: Michael Micek' id='3' />
                    <story-point caption='Quantity and profit are in fact very strongly related.' captured-sheet='Quantity VS Profit Scatterplot: Michael Micek' id='11' />
                    <story-point caption='The minimal variation in cost to sales ratio can play into order quanitities importance.' captured-sheet='Cost to Sales Ratio by Categories: Michael Micek' id='4' />
                    <story-point caption='Additionally, we can examine our sales channels and see what is happening with profit growth.' captured-sheet='Profit by Sales Channel: Michael Micek' id='5' />
                    <story-point caption='We can also look at profit breakdown at a regional and state level. ' captured-sheet='Profit by Region Map: Michael Micek' id='6'>
                      <capturedDeltas>
                        <worksheet name='Profit by Region Map: Michael Micek'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Based on our map statistics, we can drill down and look at our largest profit states.' captured-sheet='Profit by Year in 5 Largest Markets: Michael Micek' id='7' />
                    <story-point caption='We should look at initiatives to increase order quantity, while also lowering our cost to sales.' captured-sheet='Profit by Category: Michael Micek' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39931' hidden='true' id='6' story-point-id='3' type-v2='text' w='14227' x='85526' y='35648'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>Almost all categories that are above average in quantity sold are also above average in profitability. The inverse is also true.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26598' hidden='true' id='7' story-point-id='5' type-v2='text' w='17921' x='18728' y='23120'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Our two largest channels in 2019 actually slightly decreased in 2020.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17708' hidden='true' id='8' story-point-id='7' type-v2='text' w='30510' x='51645' y='34838'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>3 of our largest states continue to trend upward in profit, but Illinois and Florida do not. We should investigate this further.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
